{
  "name": "@tsparticles/solid-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lerna": "^8.1.8"
  }
}
